server.port=8080
spring.h2.console.enable=true
spring.jpa.show-sql=false
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
tinkoffbot.figa = BBG002PD3452
bot.username =
bot.token = 
tinkoffbot.token = 
